# gitea-api

./: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
docs/: Activity.md  ActivitypubApi.md  AddCollaboratorOption.md  AdminApi.md  BranchProtection.md  CreateBranchProtectionOption.md  CreateOAuth2ApplicationOptions.md  CreatePullRequestOption.md  CreateRepoOption.md  EditBranchProtectionOption.md  EditRepoOption.md  IdAssetsBody1.md  IssueApi.md  IssueFormField.md  IssueLabelsOption.md  IssueTemplate.md  IssueTemplateLabels.md  MarkdownOption.md  MarkupOption.md  MergePullRequestOption.md  MigrateRepoOptions.md  MiscellaneousApi.md  NotificationApi.md  OAuth2Application.md  OrganizationApi.md  PackageApi.md  PullRequest.md  PullRequestMeta.md  PushMirror.md  Repository.md  RepositoryApi.md  SettingsApi.md  User.md  UserApi.md
src/main/: AndroidManifest.xml
src/main/java/io/github/constasj/gitea/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/github/constasj/gitea/api/: ActivitypubApi.java  AdminApi.java  IssueApi.java  MiscellaneousApi.java  NotificationApi.java  OrganizationApi.java  PackageApi.java  RepositoryApi.java  SettingsApi.java  UserApi.java
src/main/java/io/github/constasj/gitea/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: APIError.java  AccessToken.java  Activity.java  ActivityPub.java  AddCollaboratorOption.java  AddTimeOption.java  AnnotatedTag.java  AnnotatedTagObject.java  Attachment.java  Branch.java  BranchProtection.java  ChangeFileOperation.java  ChangeFilesOptions.java  ChangedFile.java  CombinedStatus.java  Comment.java  Commit.java  CommitAffectedFiles.java  CommitDateOptions.java  CommitMeta.java  CommitStats.java  CommitStatus.java  CommitUser.java  ContentsResponse.java  CreateAccessTokenOption.java  CreateBranchProtectionOption.java  CreateBranchRepoOption.java  CreateEmailOption.java  CreateFileOptions.java  CreateForkOption.java  CreateGPGKeyOption.java  CreateHookOption.java  CreateHookOptionConfig.java  CreateIssueCommentOption.java  CreateIssueOption.java  CreateKeyOption.java  CreateLabelOption.java  CreateMilestoneOption.java  CreateOAuth2ApplicationOptions.java  CreateOrUpdateSecretOption.java  (+142 more)
src/test/java/io/github/constasj/gitea/api/: ActivitypubApiTest.java  AdminApiTest.java  IssueApiTest.java  MiscellaneousApiTest.java  NotificationApiTest.java  OrganizationApiTest.java  PackageApiTest.java  RepositoryApiTest.java  SettingsApiTest.java  UserApiTest.java
